<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel文件检查工具</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 0;
        }
        button:hover {
            background-color: #45a049;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .message {
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        pre {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>Excel文件检查工具</h1>
    
    <div class="container">
        <h2>选择Excel文件</h2>
        <p>选择一个Excel文件(xlsx或csv格式)，查看其内容和结构。</p>
        <input type="file" id="file-input" accept=".xlsx,.csv">
        <button onclick="analyzeFile()">分析文件</button>
        <div id="message" class="message" style="display: none;"></div>
    </div>
    
    <div id="results" style="display: none;">
        <div class="container">
            <h2>文件信息</h2>
            <div id="file-info"></div>
        </div>
        
        <div class="container">
            <h2>工作表信息</h2>
            <div id="sheet-info"></div>
        </div>
        
        <div class="container">
            <h2>数据预览</h2>
            <div id="data-preview"></div>
        </div>
        
        <div class="container">
            <h2>原始数据</h2>
            <pre id="raw-data"></pre>
        </div>
    </div>

    <script>
        function analyzeFile() {
            const fileInput = document.getElementById('file-input');
            const file = fileInput.files[0];
            
            if (!file) {
                showMessage('请先选择一个文件');
                return;
            }
            
            const fileName = file.name.toLowerCase();
            const isXlsx = fileName.endsWith('.xlsx');
            const isCsv = fileName.endsWith('.csv');
            
            if (!isXlsx && !isCsv) {
                showMessage('请选择.xlsx或.csv格式的文件');
                return;
            }
            
            // 显示文件信息
            document.getElementById('file-info').innerHTML = `
                <p><strong>文件名:</strong> ${file.name}</p>
                <p><strong>文件大小:</strong> ${(file.size / 1024).toFixed(2)} KB</p>
                <p><strong>文件类型:</strong> ${file.type || '未知'}</p>
                <p><strong>最后修改:</strong> ${new Date(file.lastModified).toLocaleString()}</p>
            `;
            
            if (isXlsx) {
                // 处理xlsx文件
                const reader = new FileReader();
                reader.onload = function(e) {
                    try {
                        const data = new Uint8Array(e.target.result);
                        const workbook = XLSX.read(data, { type: 'array' });
                        
                        // 显示工作表信息
                        const sheetNames = workbook.SheetNames;
                        let sheetInfo = '<p><strong>工作表数量:</strong> ' + sheetNames.length + '</p>';
                        sheetInfo += '<p><strong>工作表名称:</strong></p><ul>';
                        
                        sheetNames.forEach(name => {
                            const worksheet = workbook.Sheets[name];
                            const range = XLSX.utils.decode_range(worksheet['!ref'] || 'A1:A1');
                            const rowCount = range.e.r - range.s.r + 1;
                            const colCount = range.e.c - range.s.c + 1;
                            sheetInfo += `<li>${name} (行数: ${rowCount}, 列数: ${colCount})</li>`;
                        });
                        
                        sheetInfo += '</ul>';
                        document.getElementById('sheet-info').innerHTML = sheetInfo;
                        
                        // 显示第一个工作表的数据
                        const firstSheetName = sheetNames[0];
                        const worksheet = workbook.Sheets[firstSheetName];
                        const jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1 });
                        
                        displayDataPreview(jsonData);
                        document.getElementById('raw-data').textContent = JSON.stringify(jsonData, null, 2);
                        
                    } catch (error) {
                        showMessage('读取Excel文件失败: ' + error.message);
                        console.error(error);
                    }
                };
                
                reader.readAsArrayBuffer(file);
            } else {
                // 处理CSV文件
                const reader = new FileReader();
                reader.onload = function(e) {
                    try {
                        const text = e.target.result;
                        const lines = text.split('\n');
                        
                        // 将CSV转换为数组格式
                        const jsonData = [];
                        lines.forEach(line => {
                            if (line.trim()) {
                                const fields = parseCSVLine(line);
                                jsonData.push(fields);
                            }
                        });
                        
                        // 显示工作表信息
                        document.getElementById('sheet-info').innerHTML = `
                            <p><strong>工作表数量:</strong> 1</p>
                            <p><strong>工作表名称:</strong> 数据</p>
                            <p><strong>行数:</strong> ${jsonData.length}</p>
                            <p><strong>列数:</strong> ${jsonData.length > 0 ? jsonData[0].length : 0}</p>
                        `;
                        
                        displayDataPreview(jsonData);
                        document.getElementById('raw-data').textContent = JSON.stringify(jsonData, null, 2);
                        
                    } catch (error) {
                        showMessage('读取CSV文件失败: ' + error.message);
                        console.error(error);
                    }
                };
                
                reader.readAsText(file, 'UTF-8');
            }
            
            // 显示结果区域
            document.getElementById('results').style.display = 'block';
            showMessage('文件分析完成');
        }
        
        function parseCSVLine(line) {
            const result = [];
            let current = '';
            let inQuotes = false;
            
            for (let i = 0; i < line.length; i++) {
                const char = line[i];
                
                if (char === '"') {
                    inQuotes = !inQuotes;
                } else if (char === ',' && !inQuotes) {
                    result.push(current.trim());
                    current = '';
                } else {
                    current += char;
                }
            }
            
            // 添加最后一个字段
            result.push(current.trim());
            
            return result;
        }
        
        function displayDataPreview(jsonData) {
            if (jsonData.length === 0) {
                document.getElementById('data-preview').innerHTML = '<p>文件中没有数据</p>';
                return;
            }
            
            // 创建表格
            let table = '<table>';
            
            // 添加表头
            if (jsonData.length > 0) {
                table += '<tr>';
                jsonData[0].forEach((cell, index) => {
                    table += `<th>列${index + 1}</th>`;
                });
                table += '</tr>';
                
                // 添加数据行（最多显示前10行）
                const maxRows = Math.min(jsonData.length, 10);
                for (let i = 0; i < maxRows; i++) {
                    table += '<tr>';
                    jsonData[i].forEach(cell => {
                        table += `<td>${cell}</td>`;
                    });
                    table += '</tr>';
                }
                
                if (jsonData.length > 10) {
                    table += '<tr><td colspan="' + jsonData[0].length + '">... 还有 ' + (jsonData.length - 10) + ' 行数据 ...</td></tr>';
                }
            }
            
            table += '</table>';
            document.getElementById('data-preview').innerHTML = table;
        }
        
        function showMessage(msg) {
            const messageEl = document.getElementById('message');
            messageEl.textContent = msg;
            messageEl.style.display = 'block';
            
            setTimeout(() => {
                messageEl.style.display = 'none';
            }, 5000);
        }
    </script>
</body>
</html>