* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft YaHei', sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* 页面标题样式 */
.page-header {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px 0;
    background: linear-gradient(135deg, #4a6cf7 0%, #3a5bd9 100%);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(74, 108, 247, 0.3);
}

.page-header h1 {
    color: white;
    font-size: 28px;
    font-weight: 600;
    margin: 0;
    letter-spacing: 1px;
}

/* 项目信息看板样式 */
.project-info-board {
    margin-bottom: 25px;
}

.board-title {
    text-align: center;
    color: #333;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    padding: 10px 0;
    position: relative;
}

.board-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, #4a6cf7, #2575fc);
    border-radius: 2px;
}

.info-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: 20px;
}

.info-card {
    flex: 1;
    min-width: 220px;
    max-width: 280px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

.info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    display: none; /* 隐藏左侧彩色边框 */
}

/* 不同卡片的颜色主题 - 使用渐变背景 */
.basic-info .card-header {
    background: linear-gradient(135deg, #4361ee 0%, #3f37c9 100%);
}

.timeline-info .card-header {
    background: linear-gradient(135deg, #f72585 0%, #b5179e 100%);
}

.participants-info .card-header {
    background: linear-gradient(135deg, #4cc9f0 0%, #4361ee 100%);
}

.subcontractors-info .card-header {
    background: linear-gradient(135deg, #2a9d8f 0%, #264653 100%);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    color: white;
    font-weight: 600;
}

.card-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.card-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
}

.card-icon svg {
    width: 24px;
    height: 24px;
}

.card-content {
    padding: 15px;
}

.info-item {
    display: flex;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px dashed #f1f1f1;
}

.info-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.info-label {
    font-weight: 600;
    color: #495057;
    min-width: 80px;
    flex-shrink: 0;
    font-size: 0.9rem;
}

.info-value {
    color: #212529;
    font-weight: 500;
    flex-grow: 1;
    font-size: 0.9rem;
}

/* 响应式设计 */
@media (max-width: 1200px) {
    .info-card {
        max-width: 240px;
    }
}

@media (max-width: 992px) {
    .info-cards-container {
        justify-content: center;
    }
    
    .info-card {
        max-width: 45%;
    }
}

@media (max-width: 768px) {
    .info-cards-container {
        flex-direction: column;
        align-items: center;
    }
    
    .info-card {
        max-width: 100%;
        width: 100%;
    }
    
    .info-item {
        flex-direction: column;
    }
    
    .info-label {
        margin-bottom: 5px;
        min-width: auto;
    }
}

/* 页脚样式 */
.page-footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px 0;
    border-top: 1px solid #eaeaea;
}

.page-footer p {
    color: #666;
    font-size: 14px;
    font-weight: 500;
}

/* 控制面板样式 */
.control-panel {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    align-items: center;
}

.control-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.control-item label {
    font-weight: 500;
    color: #555;
}

.control-item select,
.control-item button {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
}

.control-item button {
    background-color: #4a6cf7;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.control-item button:hover {
    background-color: #3a5bd9;
}

/* 日历容器样式 */
.calendar-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: #4a6cf7;
    color: white;
}

.weekday {
    padding: 15px 5px;
    text-align: center;
    font-weight: 600;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.weekday:last-child {
    border-right: none;
}

.calendar-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(120px, auto);
}

.calendar-day {
    border: 1px solid #eaeaea;
    border-top: none;
    border-left: none;
    min-height: 120px;
    padding: 5px;
    position: relative;
    background-color: #fff;
    transition: background-color 0.2s;
}

.calendar-day:nth-child(7n+1) {
    border-left: 1px solid #eaeaea;
}

.calendar-day:hover {
    background-color: #f9f9f9;
}

.calendar-day.other-month {
    background-color: #f5f5f5;
    color: #aaa;
}

.day-number {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

.other-month .day-number {
    color: #aaa;
}

/* 统计图表区域 */
.charts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
    gap: 20px;
}

.chart-box {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: calc(33.33% - 14px);
    min-width: 300px;
}

.chart-box h3 {
    margin-top: 0;
    text-align: center;
    color: #333;
    font-size: 16px;
}

.chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

canvas {
    margin: 10px 0;
}

.chart-legend {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.legend-item {
    display: flex;
    align-items: center;
    margin: 5px;
}

.legend-color {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    border-radius: 3px;
}

/* 任务样式 */
.task {
    font-size: 11px;
    padding: 2px 4px;
    margin-bottom: 2px;
    border-radius: 3px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.3;
}

.task-well-number {
    font-weight: 600;
    color: #333;
    margin-right: 3px;
    background-color: rgba(74, 108, 247, 0.1);
    padding: 1px 3px;
    border-radius: 2px;
    font-size: 10px;
}

.task.production {
    background-color: #e6f7ff;
    color: #1890ff;
    border-left: 3px solid #1890ff;
}

.task.non-production {
    background-color: #fff2e8;
    color: #fa8c16;
    border-left: 3px solid #fa8c16;
}

.task-time {
    font-weight: 600;
    margin-right: 3px;
}

.task-person {
    font-style: italic;
}

/* 模态框样式 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
}

.close:hover {
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.form-actions button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.form-actions button[type="submit"] {
    background-color: #4a6cf7;
    color: white;
}

.form-actions button[type="button"] {
    background-color: #f5f5f5;
    color: #333;
}

/* 提示信息样式 */
.toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 2000;
}

.toast.show {
    opacity: 1;
}

/* 合同指标输入区域样式 */
.contract-panel {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    margin-bottom: 20px;
}

.contract-panel h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 18px;
    text-align: center;
}

.contract-inputs {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.contract-input-group {
    flex: 1;
    min-width: 200px;
}

.contract-input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
}

.contract-input-group input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.calculate-button {
    background-color: #52c41a;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

.calculate-button:hover {
    background-color: #389e0d;
}

/* 雷达图和指标得分区域样式 */
.radar-panel {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: start;
    gap: 20px;
    margin-bottom: 20px;
}

/* 统一卡片外框：雷达图 + 评分详情 */
.radar-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
    overflow: hidden;
}

.radar-card-header {
    background: linear-gradient(135deg, #4a6cf7 0%, #2575fc 100%);
    padding: 16px 24px;
}

.radar-card-header h3 {
    margin: 0;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.radar-card-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    padding: 20px;
    align-items: start;
}

.radar-chart-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    flex: 1;
    min-width: 0; /* 允许在网格中自适应为与右侧相近的宽度 */
}

.radar-chart-container h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 18px;
    text-align: center;
}

.chart-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart-wrapper canvas {
    max-width: 100%;
    height: auto;
}

.indicators-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    flex: 1;
    min-width: 0; /* 与左侧容器在同一网格中保持相近宽度 */
}

.indicators-container h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 18px;
    text-align: center;
}

.indicator-item {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.indicator-item:last-child {
    border-bottom: none;
}

.indicator-name {
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.indicator-formula {
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
}

.indicator-value {
    font-size: 16px;
    font-weight: 600;
    color: #1890ff;
    margin-bottom: 5px;
    display: none; /* 分数改为显示在进度条内，隐藏旧文本 */
}

/* 新增：指标进度条样式 */
.indicator-progress {
    margin-top: 6px;
}

.progress-bar {
    width: 100%;
    height: 16px;
    background: #f0f3f7;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #4a6cf7 0%, #2575fc 100%);
    color: #fff;
    font-size: 12px;
    line-height: 16px;
    padding-left: 8px;
    white-space: nowrap;
    transition: width 0.4s ease;
}

/* 任务整体评价区域样式 */
.overall-evaluation {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    padding: 0;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
}

.evaluation-header {
    background: linear-gradient(135deg, #4a6cf7 0%, #2575fc 100%);
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.evaluation-header h3 {
    margin: 0;
    color: white;
    font-size: 22px;
    font-weight: 600;
}

.evaluation-badge {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 6px 16px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    backdrop-filter: blur(10px);
}

.evaluation-content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding: 30px;
    gap: 20px;
}

.score-card,
.level-card,
.description-card {
    flex: 1;
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.score-card:hover,
.level-card:hover,
.description-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.score-card::before,
.level-card::before,
.description-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(to bottom, #4a6cf7, #2575fc);
}

.score-icon,
.level-icon,
.description-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4a6cf7 0%, #2575fc 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    flex-shrink: 0;
}

.score-icon svg,
.level-icon svg,
.description-icon svg {
    width: 24px;
    height: 24px;
    color: white;
}

.score-content,
.level-content,
.description-content {
    flex: 1;
}

.score-label,
.level-label,
.description-label {
    font-weight: 500;
    color: #666;
    margin-bottom: 8px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.score-value {
    font-size: 32px;
    font-weight: 700;
    color: #1890ff;
    line-height: 1;
    margin-bottom: 15px;
}

.score-standards {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.standard-item {
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 3px;
    display: inline-block;
    font-weight: 500;
    flex-grow: 0;
    flex-shrink: 0;
}

.standard-item.excellent-plus {
    background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
    color: white;
    box-shadow: 0 2px 5px rgba(82, 196, 26, 0.3);
}

.standard-item.excellent {
    background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
    color: white;
    box-shadow: 0 2px 5px rgba(24, 144, 255, 0.3);
}

.standard-item.good-plus {
    background: linear-gradient(135deg, #13c2c2 0%, #36cfc9 100%);
    color: white;
    box-shadow: 0 2px 5px rgba(19, 194, 194, 0.3);
}

.standard-item.good {
    background: linear-gradient(135deg, #faad14 0%, #ffc53d 100%);
    color: white;
    box-shadow: 0 2px 5px rgba(250, 173, 20, 0.3);
}

.standard-item.average {
    background: linear-gradient(135deg, #fa8c16 0%, #ffa940 100%);
    color: white;
    box-shadow: 0 2px 5px rgba(250, 140, 22, 0.3);
}

.standard-item.poor {
    background: linear-gradient(135deg, #f5222d 0%, #ff4d4f 100%);
    color: white;
    box-shadow: 0 2px 5px rgba(245, 34, 45, 0.3);
}

.level-value {
    font-size: 22px;
    font-weight: 600;
    padding: 6px 14px;
    border-radius: 6px;
    display: inline-block;
}

.description-value {
    font-size: 15px;
    color: #555;
    line-height: 1.5;
}

.level-value.excellent-plus {
    background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
    color: white;
    border: none;
    box-shadow: 0 4px 10px rgba(82, 196, 26, 0.3);
}

.level-value.excellent {
    background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
    color: white;
    border: none;
    box-shadow: 0 4px 10px rgba(24, 144, 255, 0.3);
}

.level-value.good-plus {
    background: linear-gradient(135deg, #13c2c2 0%, #36cfc9 100%);
    color: white;
    border: none;
    box-shadow: 0 4px 10px rgba(19, 194, 194, 0.3);
}

.level-value.good {
    background: linear-gradient(135deg, #faad14 0%, #ffc53d 100%);
    color: white;
    border: none;
    box-shadow: 0 4px 10px rgba(250, 173, 20, 0.3);
}

.level-value.average {
    background: linear-gradient(135deg, #fa8c16 0%, #ffa940 100%);
    color: white;
    border: none;
    box-shadow: 0 4px 10px rgba(250, 140, 22, 0.3);
}

.level-value.poor {
    background: linear-gradient(135deg, #f5222d 0%, #ff4d4f 100%);
    color: white;
    border: none;
    box-shadow: 0 4px 10px rgba(245, 34, 45, 0.3);
}

.level-value.uncalculated {
    background: linear-gradient(135deg, #8c8c8c 0%, #bfbfbf 100%);
    color: white;
    border: none;
    box-shadow: 0 4px 10px rgba(140, 140, 140, 0.3);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .evaluation-header {
        padding: 15px 20px;
    }
    
    .evaluation-header h3 {
        font-size: 18px;
    }
    
    .evaluation-badge {
        font-size: 12px;
        padding: 4px 12px;
    }
    
    .evaluation-content {
        flex-direction: column;
        padding: 20px;
        gap: 15px;
    }
    
    .score-card,
    .level-card,
    .description-card {
        padding: 20px;
    }
    
    .score-icon,
    .level-icon,
    .description-icon {
        width: 40px;
        height: 40px;
        margin-right: 15px;
    }
    
    .score-icon svg,
    .level-icon svg,
    .description-icon svg {
        width: 20px;
        height: 20px;
    }
    
    .score-value {
        font-size: 28px;
    }
    
    .level-value {
        font-size: 18px;
        padding: 4px 10px;
    }
    
    .description-value {
        font-size: 14px;
    }
}

.description-value {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

/* 评分标准表格样式 */
.evaluation-standards {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 20px;
}

.evaluation-standards h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 18px;
    text-align: center;
}

.evaluation-standards table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.evaluation-standards th,
.evaluation-standards td {
    padding: 10px;
    text-align: center;
    border: 1px solid #eaeaea;
}

.evaluation-standards th {
    background-color: #f5f7fa;
    font-weight: 600;
    color: #333;
}

.evaluation-standards td:first-child {
    text-align: left;
    font-weight: 500;
}

.evaluation-standards tr:nth-child(even) {
    background-color: #f9f9f9;
}

.evaluation-standards tr:hover {
    background-color: #f0f5ff;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .control-panel {
        flex-direction: column;
        align-items: stretch;
    }
    
    .control-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .calendar-body {
        grid-auto-rows: minmax(80px, auto);
    }
    
    .calendar-day {
        min-height: 80px;
        padding: 3px;
    }
    
    .task {
        font-size: 10px;
    }
    
    .contract-inputs {
        flex-direction: column;
    }
    
    .radar-panel {
        grid-template-columns: 1fr;
    }
    .radar-card-content {
        grid-template-columns: 1fr;
    }

    .radar-chart-container,
    .indicators-container {
        min-width: auto;
    }
}
.radar-card .radar-chart-container,
.radar-card .indicators-container {
    background: transparent;
    box-shadow: none;
    padding: 0;
}

.radar-card .radar-chart-container h3,
.radar-card .indicators-container h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #666;
    font-size: 16px;
    text-align: left;
}