<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生成Excel数据模板</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body>
    <h1>日历看板Excel数据模板生成器</h1>
    <button id="generate-template">生成Excel模板</button>
    
    <script>
        document.getElementById('generate-template').addEventListener('click', function() {
            // 创建工作簿
            const wb = XLSX.utils.book_new();
            
            // 创建工作表数据
            const wsData = [
                ['工况名称', '工况一级时效', '工况二级时效', '工况三级时效', '开始时间', '结束时间', '负责人', '日期', '项目'],
                // 示例数据
                ['进尺工作', '生产时效', '进尺工作时间', '纯钻时间', '08:00', '16:00', '张三', '2023-11-01', '项目1'],
                ['固井工作', '生产时效', '固井工作时间', '', '16:00', '20:00', '李四', '2023-11-01', '项目1'],
                ['组织停工', '非生产时效', '组织停工时间', '', '20:00', '24:00', '王五', '2023-11-01', '项目1'],
                ['修理工作', '非生产时效', '修理时间', '', '00:00', '08:00', '赵六', '2023-11-02', '项目2']
            ];
            
            // 创建工作表
            const ws = XLSX.utils.aoa_to_sheet(wsData);
            
            // 设置列宽
            ws['!cols'] = [
                { width: 15 }, { width: 15 }, { width: 15 }, { width: 15 },
                { width: 10 }, { width: 10 }, { width: 10 }, { width: 15 }, { width: 10 }
            ];
            
            // 添加工作表到工作簿
            XLSX.utils.book_append_sheet(wb, ws, '工况数据');
            
            // 导出文件
            XLSX.writeFile(wb, '日历看板数据模板.xlsx');
            
            alert('Excel模板已生成并下载');
        });
    </script>
</body>
</html>