# 项目移植指南

## 本地化CDN资源说明

本项目已将原本从CDN加载的JavaScript库文件下载到本地，以提高加载速度并避免网络依赖问题。

### 本地化的库文件

1. **Chart.js** (图表库)
   - 原始CDN: `https://cdn.jsdelivr.net/npm/chart.js`
   - 本地路径: `./libs/chart.min.js`
   - 文件大小: 约208KB

2. **XLSX.js** (Excel处理库)
   - 原始CDN: `https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js`
   - 本地路径: `./libs/xlsx.full.min.js`
   - 文件大小: 约882KB

## 如何在其他电脑上使用此项目

### 方法1：完整项目文件夹传输（推荐）

1. 将整个项目文件夹（包括所有子文件夹和文件）复制到目标电脑
2. 直接双击打开 `index.html` 文件
3. 项目将在浏览器中正常运行，无需网络连接

### 方法2：使用本地Web服务器（推荐用于开发）

1. 将整个项目文件夹复制到目标电脑
2. 在目标电脑上安装Python（如果尚未安装）
3. 打开命令行/终端，导航到项目文件夹
4. 运行以下命令启动本地Web服务器：
   ```
   python -m http.server 8000
   ```
5. 在浏览器中访问：`http://localhost:8000`

## 注意事项

1. **相对路径**：所有库文件都使用相对路径引用，因此无论项目放在哪个电脑的哪个位置，都能正常工作

2. **浏览器兼容性**：建议使用现代浏览器（Chrome、Firefox、Edge、Safari）以获得最佳体验

3. **文件完整性**：确保传输时保留了完整的文件夹结构，特别是 `libs` 文件夹及其内容

4. **更新库文件**：如果需要更新库文件版本，可以下载新版本覆盖 `libs` 文件夹中的对应文件

## 优势

1. **离线可用**：无需网络连接即可正常使用
2. **加载更快**：避免了网络延迟和CDN服务器响应时间
3. **稳定性**：不受CDN服务器状态影响
4. **便携性**：整个项目可以轻松移植到任何电脑