<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生成示例Excel文件</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body>
    <h1>项目成本数据示例生成器</h1>
    <button id="generateExcel">生成示例Excel文件</button>
    
    <script>
        document.getElementById('generateExcel').addEventListener('click', function() {
            // 示例数据
            const sampleData = [
                ['任务名称', '成本要素组-1级名称', '成本要素组-2级名称', '成本要素组-3级名称', '成本要素组-4级名称', '单位', '单价', '数量', '总成本'],
                ['任务A', '项目直接成本', '材料费', '重点材料', '钢材', '吨', 5000, 10, 50000],
                ['任务A', '项目直接成本', '材料费', '其他材料', '水泥', '吨', 800, 20, 16000],
                ['任务A', '项目直接成本', '人工费', '固定人工', '技术人员', '人月', 15000, 5, 75000],
                ['任务A', '项目直接成本', '人工费', '其他人工', '普通工人', '人月', 8000, 10, 80000],
                ['任务A', '项目直接成本', '设备费', '自由设备费用', '挖掘机', '台班', 2000, 15, 30000],
                ['任务A', '项目间接成本', '分摊费用', '分摊费用', '管理费', '项', 10000, 1, 10000],
                ['任务B', '项目直接成本', '材料费', '重点材料', '电缆', '米', 50, 1000, 50000],
                ['任务B', '项目直接成本', '材料费', '其他材料', '管道', '米', 30, 800, 24000],
                ['任务B', '项目直接成本', '服务费', '重点服务费', '设计服务', '项', 50000, 1, 50000],
                ['任务B', '项目直接成本', '服务费', '其他服务费', '咨询服务', '项', 20000, 1, 20000],
                ['任务B', '项目直接成本', '设备费', '外租设备费用', '起重机', '台班', 3000, 10, 30000],
                ['任务B', '项目间接成本', '计提费用', '计提费用', '风险准备金', '项', 15000, 1, 15000],
                ['任务C', '项目直接成本', '材料费', '重点材料', '电子元件', '批', 100000, 1, 100000],
                ['任务C', '项目直接成本', '人工费', '固定人工', '工程师', '人月', 20000, 8, 160000],
                ['任务C', '项目直接成本', '设备费', '自由设备费用', '测试设备', '台班', 5000, 20, 100000],
                ['任务C', '项目间接成本', '分摊费用', '分摊费用', '行政费用', '项', 20000, 1, 20000]
            ];
            
            // 创建工作簿
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.aoa_to_sheet(sampleData);
            
            // 添加工作表到工作簿
            XLSX.utils.book_append_sheet(wb, ws, "项目成本数据");
            
            // 生成Excel文件并下载
            XLSX.writeFile(wb, "项目成本数据示例.xlsx");
        });
    </script>
</body>
</html>